# wangushendi

./: pom.xml
src/main/java/org/cskj/ssm/bean/: Dept.java  Emp.java
src/main/java/org/cskj/ssm/controller/: DeptController.java  EmpController.java
src/main/java/org/cskj/ssm/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/org/cskj/ssm/service/: DeptService.java  EmpService.java
src/main/java/org/cskj/ssm/service/Impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/org/cskj/ssm/utils/: PageUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index_work.css
src/main/webapp/emp/: list.jsp
